CS/SilverlightApplication1/MainPage.xaml

<UserControl x:Class="SilverlightApplication1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
    xmlns:dxext="clr-namespace:DevExpress.Xpf.Extensions;assembly=DevExpress.Data.v11.2"
    xmlns:dxschui="clr-namespace:DevExpress.Xpf.Scheduler.UI;assembly=DevExpress.Xpf.Scheduler.v11.2"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid>
        <!--region #PopupMenuShowing-->
        <dxsch:SchedulerControl Name="schedulerControl1"
                                HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                                PopupMenuShowing="schedulerControl1_PopupMenuShowing">
            <!--endregion #PopupMenuShowing-->

            <!--region #DefaultPopupMenuCustomization-->
            <dxsch:SchedulerControl.DefaultMenuCustomizations>
                <dxb:RemoveBarItemAndLinkAction 
            ItemName="{dxext:Static Value=dxschui:SchedulerMenuItemName.NewAppointment}"/>
            </dxsch:SchedulerControl.DefaultMenuCustomizations>
            <!--endregion #DefaultPopupMenuCustomization-->

            <!--region #AppointmentPopupMenuCustomization-->
            <dxsch:SchedulerControl.AppointmentMenuCustomizations>
                <dxb:BarCheckItem Name="customCheckItem" 
                                Content="Custom Check Item" 
                                IsChecked="True" 
                                dxb:BarItemLinkActionBase.ItemLinkIndex="0" 
                                CheckedChanged="customCheckItem_CheckedChanged"/>
                <dxb:BarButtonItem Name="customButtonItem" 
                                Content="Custom Button Item" 
                                dxb:BarItemLinkActionBase.ItemLinkIndex="1"
                                ItemClick="customButtonItem_ItemClick"/>
            </dxsch:SchedulerControl.AppointmentMenuCustomizations>
            <!--endregion #AppointmentPopupMenuCustomization-->
        </dxsch:SchedulerControl>

    </Grid>
</UserControl>